io.rsocket.routing.client.service-name=routingclient
io.rsocket.routing.client.brokers[0].tcp.host=localhost
io.rsocket.routing.client.brokers[0].tcp.port=8010
logging.level.io.rsocket.routing.client=TRACE