io.rsocket.routing.client.service-name=samplefn
io.rsocket.routing.client.brokers[0].host=localhost
io.rsocket.routing.client.brokers[0].port=8010
#logging.level.io.rsocket.routing.client=TRACE
io.rsocket.routing.client.tags.instance_name=samplefn1

#---
spring.config.activate.on-profile=fn2
io.rsocket.routing.client.tags.instance_name=samplefn2
